[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18857 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"99 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"97
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"111
[v _putch putch `(v  1 e 1 0 ]
"82 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"90
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"595 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f18857.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"657
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"719
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"781
[v _LATA LATA `VEuc  1 e 1 @22 ]
"843
[v _LATB LATB `VEuc  1 e 1 @23 ]
"905
[v _LATC LATC `VEuc  1 e 1 @24 ]
"3495
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3549
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3610
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3680
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3734
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S24 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3760
[u S33 . 1 `S24 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES33  1 e 1 @285 ]
"3914
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4094
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S45 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21223
[u S52 . 1 `S45 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES52  1 e 1 @1807 ]
"23284
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23424
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23464
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"23521
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23572
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23630
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29543
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S119 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29553
[u S121 . 1 `S119 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES121  1 e 1 @7823 ]
"31475
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32529
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32679
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"32779
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"32841
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33399
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"33461
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34019
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34081
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"36565
"36565
[v _GIE GIE `VEb  1 e 0 @95 ]
"99 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
[v _main main `(v  1 e 1 0 ]
{
"126
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 8 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 7 ]
"464
[v printf@f f `*.25DCuc  1 p 2 2 ]
"1541
} 0
"111 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"113
[v putch@txData txData `uc  1 a 1 1 ]
"114
} 0
"97
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"104
} 0
"82 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"50 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"68
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"85
} 0
"90 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"55 C:\Users\Andy\Documents\micro2\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
